server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#
mybatis.type-aliases-package=com.chinahitech.shop.bean
spring.servlet.multipart.max-file-size=100MB
#
logging.level.com.chinahitech.shop.mapper=debug